{
  "name": "rl-backend",
  "version": "1.0.0",
  "description": "RL Backend",
  "main": "server.js",
  "scripts": {
    "start": "NODE_PATH=./application node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewwolfe/rl-backend.git"
  },
  "author": "Matthew Wolfe",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "2.0.1",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "jsonwebtoken": "8.2.1",
    "moustache": "0.0.2",
    "mysql2": "1.5.3",
    "sequelize": "4.37.7",
    "ws": "5.2.0"
  }
}
